<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>What can Javascript Do?</h1>
    
    <p>Javascript can change HTML attributes values.</p>
    
    <p>In this case Javascript changes the src(source)attribute of an image. </p>
    
    <button onclick="document.getElementById('myimage') .src ='https://d1nhio0ox7pgb.cloudfront.net/_img/v_collection_png/512x512/shadow/lightbulb_on.png'">Turn on the Light</button>
    
    <img id="myimage" src="https://c1.wallpaperflare.com/preview/825/807/809/bulb-electricity-energy-glass.jpg" style ="width: 100px">
    
    <button onclick="document.getElementById('myimage').src='https://c1.wallpaperflare.com/preview/825/807/809/bulb-electricity-energy-glass.jpg'">Turn off the Light</button>
    
    <!-- <script src="app.js"></script> -->
</body>
</html>
